<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoAppOFAddView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-RA-fAH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="Lw6-ao-b7Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lw6-ao-b7Z" id="eRX-8R-Aeh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-mj-MUZ">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mosin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u82-VX-959">
                                        <rect key="frame" x="143" y="9" width="107" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u82-VX-959" firstAttribute="leading" secondItem="5tP-mj-MUZ" secondAttribute="leading" constant="143" id="JqJ-9m-CdB"/>
                                    <constraint firstAttribute="bottom" secondItem="u82-VX-959" secondAttribute="bottom" constant="20" symbolic="YES" id="QCc-nE-9sa"/>
                                    <constraint firstItem="u82-VX-959" firstAttribute="top" secondItem="5tP-mj-MUZ" secondAttribute="top" constant="9" id="Z3a-t8-Vbv"/>
                                    <constraint firstAttribute="trailing" secondItem="u82-VX-959" secondAttribute="trailing" constant="164" id="h3M-Dz-rGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.82352941180000006" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5tP-mj-MUZ" secondAttribute="bottom" id="2OD-vB-TLP"/>
                            <constraint firstItem="cmj-RA-fAH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8gj-Ee-DfI"/>
                            <constraint firstItem="5tP-mj-MUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWR-pF-hak"/>
                            <constraint firstItem="5tP-mj-MUZ" firstAttribute="trailing" secondItem="cmj-RA-fAH" secondAttribute="trailing" id="axt-mV-tfR"/>
                            <constraint firstItem="5tP-mj-MUZ" firstAttribute="leading" secondItem="cmj-RA-fAH" secondAttribute="leading" id="bOq-dN-gBA"/>
                            <constraint firstItem="5tP-mj-MUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="774" id="hfw-eg-Rsm"/>
                            <constraint firstItem="5tP-mj-MUZ" firstAttribute="bottom" secondItem="cmj-RA-fAH" secondAttribute="bottom" id="ivU-0O-8ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="selectedView" destination="5tP-mj-MUZ" id="aMW-dZ-Wdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
